# BTLAppBanTruyen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btlAndroidG13/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/doan_tmdt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btlAndroidG13/: MainActivity.java  SensorActivity.java  SplashActivity.java
app/src/main/java/com/example/btlAndroidG13/Adapter/: AllCommentAdapter.java  AutoTextAdapter.java  BannerAdapter.java  BinhLuanAdapter.java  CategoryAdapter.java  ChitietHoadonAdapter.java  CustomTabLayout.java  FavoriteAdapter.java  GiohangAdapter.java  HoaDonAdapter.java  HoaDonDaGiaoAdapter.java  LichSuSearchAdapter.java  LoaiProductAdapter.java  MessageAdapter.java  ProductAdapter.java  SearchAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/btlAndroidG13/Animation/: AnimationUtil.java
app/src/main/java/com/example/btlAndroidG13/ChatBot/: MsgModal.java  RetrofitAPI.java
app/src/main/java/com/example/btlAndroidG13/Models/: Admin.java  Binhluan.java  Chat.java  HoaDon.java  (+8 more)
app/src/main/java/com/example/doan_tmdt/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: boder1.xml  boder2.xml  cart_background2.xml  ctr_bg.xml  custom_button.xml  custom_edittext.xml  custom_progress_bar.xml  custom_ratingbar_selector.xml  ic_delete.xml  ic_time.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  my_msg_back.xml  opo_msg_back.xml  orange_button.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  round_back_white_10.xml  search_view_bg.xml  shadow_imageview.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  boder_score.xml  border5.xml  button.xml  custom_edt_shape.xml
app/src/main/res/layout/: activity_admin_add_loai_spactivity.xml  activity_admin_add_spactivity.xml  activity_admin_bill_main.xml  activity_admin_chart_bill.xml  activity_admin_cthdactivity.xml  activity_admin_home.xml  activity_admin_product.xml  activity_admin_users.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_chat2.xml  activity_chat_wpactivity.xml  activity_comment.xml  activity_cthdactivity.xml  activity_danh_gia.xml  activity_detail_spactivity.xml  activity_favorite.xml  activity_forgot_password.xml  activity_main.xml  activity_message.xml  activity_order_success.xml  activity_search.xml  activity_sensor.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_adapter_layout.xml  chat_item_left.xml  chat_item_right.xml  custom_dong_auto_text.xml  dialog_add_users.xml  dialog_danhgia.xml  dialog_info_users.xml  dialog_profile.xml  dialog_thanhtoan.xml  dong_admin_product.xml  dong_admin_users.xml  dong_all_comment.xml  dong_banner.xml  (+38 more)
app/src/main/res/menu/: menu_love.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_food2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btlAndroidG13/: ExampleUnitTest.java
app/src/test/java/com/example/doan_tmdt/: ExampleUnitTest.java
(+161 files in other folders)
