<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border3"
        app:backgroundTint="#FF5722"
        android:id="@+id/btn_capnhat_cthd"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:text="Hủy đơn hàng"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/img_back_cthd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_back"/>
            <RelativeLayout
                android:layout_marginStart="-25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết hóa đơn"
                    android:textSize="20sp"
                    android:textColor="#FF5722"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Mã HĐ: "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_ma_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="dhsajdashfa"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Ngày đặt: "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_ngaydat_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="09/09/2022"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Người nhận: "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_hoten_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Nguyễn Văn Chính"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Địa chỉ: "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_diachi_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Nam Định"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Liên hệ: "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_sdt_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="0906181931"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Tổng tiền: "
                android:textColor="	#000000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_tongtien_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="2.222.222"
                android:textColor="	#000000"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VNĐ"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Trạng thái: "
                android:textColor="	#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_trangthai_cthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Đang xử lý"
                android:textColor="	#000000"
                android:textSize="16sp" />
        </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FF5722" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/rcv_cthd"
        android:layout_height="420dp"/>
    </LinearLayout>
</RelativeLayout>