<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_signup"
        android:alpha="0.7" />

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="@drawable/logo_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book App"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_below="@id/heading"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/my_signup"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                app:hintTextColor="@color/blueBook"
                android:background="@android:color/background_light"
                android:layout_height="65dp">

                <EditText
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_email"
                    android:background="@drawable/button"
                    android:hint="Nhập Email"
                    android:textColor="@color/black"
                    android:id="@+id/edt_sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/blueBook"
                android:background="@android:color/background_light"
                android:layout_height="65dp">

                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/button"
                    android:hint="Nhập Mật Khẩu"
                    android:id="@+id/edt_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/blueBook"
                android:background="@android:color/background_light"
                android:layout_height="65dp">

                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/button"
                    android:hint="Nhập Lại Mật Khẩu"
                    android:id="@+id/edt_sign_up_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:id="@+id/btn_sign_up_dangky"
                android:text="Đăng Ký"
                app:backgroundTint="#65C8D0"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_log_in_user"
                android:textSize="18sp"
                android:textColor="@color/my_secondary_signup"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="Bạn đã có tài khoản? Đăng Nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>