<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:background="#FF5722"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm người dùng"
            android:textSize="20sp"
            android:layout_gravity="top"/>

        <EditText
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/edt_add_email_users"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập Email"
            android:textSize="18dp" />

        <EditText
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/edt_add_pass_users"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập Password"
            android:textSize="18dp" />

        <EditText
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/edt_add_confirm_users"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập lại Password"
            android:textSize="18dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_add_users"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Thêm"/>
            <Button
                android:layout_marginStart="20dp"
                android:id="@+id/btn_huy_users"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Hủy"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>