<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout_product"
    android:layout_marginStart="20dp"
    android:background="@drawable/cart_background"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/iconpromo" />
        <TextView
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_ten_product"
            android:padding="1dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="PC 2021 Asus"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dashboard2"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toEndOf="@+id/tv_giatien_product"
            android:layout_marginStart="2dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="VNĐ"
            android:textColor="#FF3D00"
            android:textSize="8sp"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_giatien_product"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="255.555"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/rating"
        app:tint="#FF9800" />

</LinearLayout>