<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_item_binhluan">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cir_hinhanh_binhluan"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/tv_binhluan"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ ăn rất ngon, sẽ quay lại ăn nhiều lần nữa :)))"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"/>
                <TextView
                    android:id="@+id/tv_name_binhluan"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn Chính"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>