<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blueBook"
    android:id="@+id/layout_changePassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                app:hintTextColor="@color/blueBook"
                android:background="@android:color/background_light"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_matkhaucu_user"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/button"
                    android:hint="Nhập Mật Khẩu Cũ"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                app:hintTextColor="@color/blueBook"
                android:background="@android:color/background_light"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_matkhaumoi_user"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/button"
                    android:hint="Nhập Mật Khẩu Mới"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                app:hintTextColor="@color/blueBook"
                android:background="@android:color/background_light"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_nhaplai_matkhau_user"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/button"
                    android:hint="Nhập Lại Mật Khẩu Mới"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_update_password"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                app:backgroundTint="#65C8D0"
                android:elevation="8dp"
                android:text="Cập nhật" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>