<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/img_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo3"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ten_bottom"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anh Già - Thực phẩm Tươi Sống &amp; Đông Lạnh - Trần Bình"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ajfk"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_money"
                    app:tint="#FF5722"/>
                <TextView
                    android:layout_marginStart="2dp"
                    android:id="@+id/tv_gia_bottom"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="40.000"
                    android:textColor="#FF5722"
                    android:layout_toEndOf="@+id/ajfk"/>
                <TextView
                    android:layout_marginStart="3dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="đ"
                    android:textColor="#FF5722"
                    android:layout_toEndOf="@+id/tv_gia_bottom"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_minus_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/minus"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_soluong_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/btn_minus_bottom"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_plus_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/plus"
                    android:layout_toEndOf="@id/tv_soluong_bottom"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả sản phẩm:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_mota_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm giàu chất dinh dưỡng, được xuất khẩu từ quốc gia có vệ sinh an toàn thực phẩm tốt nhất. Hứa hẹn là món ăn thu hút nhiều khách du lịch. Một ngày nào đó bạn nên thử qua và rất có thể bạn cũng sẽ thích !"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:maxLines="15"
        android:ellipsize="end"/>

    <Button
        android:textColor="#FFFFFF"
        android:id="@+id/btn_bottom"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:backgroundTint="#FF5722"/>
</LinearLayout>